<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shopping Cart</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Nunito+Sans:wght@400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="cart.css">
</head>

<body>
    <main>
        <header class="container">
            <h1>Shopping Cart</h1>

            <ul class="breadcrumb">
                <li><a href="loginweb.html" style="text-decoration: none;">Home</a></li>
                <li>Shopping Cart</li>
            </ul>

            <!-- Total product -->
            <span class="count">3 items in the bag</span>
        </header>

        <section class="container">
            <ul class="products">
                <li class="row">
                    <div class="col left">
                        <div class="thumbnail">
                            <a href="#">
                                <img src="https://via.placeholder.com/200x150" alt="" />
                            </a>
                        </div>
                        <div class="detail">
                            <div class="name"><a href="#">WILD ROSES</a></div>
                            <div class="description">
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                            </div>
                            <div class="price">$5.99</div>
                        </div>
                    </div>

                    <div class="col right">
                        <div class="quantity">
                            <input type="number" class="quantity" step="1" value="2" />
                        </div>

                        <div class="remove">
                            <span class="close"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </li>

                <li class="row">
                    <div class="col left">
                        <div class="thumbnail">
                            <a href="#">
                                <img src="https://via.placeholder.com/200x150" alt="" />
                            </a>
                        </div>
                        <div class="detail">
                            <div class="name"><a href="#">PRODUCT ITEM NUMBER 2</a></div>
                            <div class="description">
                                Description for product item number 2
                            </div>
                            <div class="price">$9.99</div>
                        </div>
                    </div>

                    <div class="col right">
                        <div class="quantity">
                            <input type="number" class="quantity" step="1" value="1" autocomplete="off" />
                        </div>

                        <div class="remove">
                            <span class="close"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section class="option-container container">
            <!-- Mã giảm giá -->
            <div class="promotion">
                <label for="promo-code">Have A Promo Code?</label>
                <input type="text" id="promo-code" autocomplete="off" />
                <button type="button"></button>
            </div>

            <!-- Tổng tiền -->
            <div class="summary">
                <ul>
                    <li class="subtotal">Subtotal <span>$609</span></li>
                    <li class="vat">VAT<span>$5</span></li>
                    <li class="discount hide">Discount<span>0</span></li>
                    <li class="total">Total <span>$614</span></li>
                </ul>
            </div>
        </section>
    </main>

    <script src="cart.js"></script>
</body>

</html>