<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="nav">
        <div class="topnav"> 
            <div class="ul1"> <img src="logo2.png" alt="" width="70%"> </div>   
            <div class="ul"> 
            <a href="#" style="margin-right: 30px;"> Features </a>
            <a href="loginweb.html" style="margin-right: 30px;"> Shop </a>
            <a href="#" style="margin-right: 30px;"> Blog </a>
            <a href="#" style="margin-right: 30px;"> Pages </a>
            <a href="#" class="spe" style="margin-right: 30px;"> About me </a>
            </div>
            <div class="ul2"> 
               <a href="#"> <i class="fa fa-search" style="margin-right: 8px;"></i></a>
               <a href="#"><i class="fa fa-heart" style="margin-right: 8px;"></i></a> 
               <a href="#"><i class="fa fa-shopping-cart" style="margin-right: 8px; padding-top: 5%;"></i></a> 
               <a href="#"><i class="fa fa-user" style="margin-right: 8px;"></i></a>
            </div>
        </div>

    <div class="container"> 
        <form action="loginweb.html" id="form">
            <div class="login"> 
                <h3 > LOGIN </h3>
                    <span class="fullname"> Fullname </span> <br>
                    <label> <input type="text"  placeholder="Enter Fullname" style="margin-bottom: 25px; margin-top: 15px; margin-left: 20px;" required></label> <br>
                    <span class="Password"> Password </span> <br>
                    <label> <input type="password"  placeholder="Enter Password" style="margin-bottom: 25px; margin-top: 15px; margin-left: 20px;" required></label> <br>
                    <button type="submit" value="Login" class="btnsignup" style="font-size: 18px;">Login</button>
                <p>*Don't have an account?  <a href="signup.html">Click here to signup!</a></p>
               
              </div>
            </form>
            <footer class="footer" >
                <ul class="learning-list">
                  <div class="c2"> 
                    <p> CUSTOMER SERVICE </p>
                   <li>  Help & Contact Us</li>
                   <li>  Returns & Refunds</li>
                   <li>  Online Stores</li>
                   <li>  Terms & Conditions</li>
                  </div>
                  <div class="c2"> 
                    <p> COMPANY</p>
                       <li> About Us</li>
                       <li> Blog</li>
                       <li> Order Tracking</li>
                       <li> FAQ Page</li>
                       <li> Contact Us</li>
                       <li> Login</li>
                   </div>
                   <div class="c2">
                    <p>SOCIAL MEDIA</p>
                       <li>  Twitter</li> 
                       <li> Instagram</li> 
                       <li> Tumblr</li> 
                       <li> Pinterest</li>
                   </div>
                   <div class="c2">
                      <p>ARCHIVE</p>
                         <li>  Designer Shoes</li> 
                         <li> Gallery</li> 
                         <li> Pricing</li> 
                         <li> Feature Index</li>
                         <li> Login</li> 
                         <li> Help & Support</li> 
                   </div>
                 </ul>
                </footer>
</body>
</html>