body {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: white;
    justify-content: space-around;
  }
  .topnav a {
    margin-top: 20%;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    justify-content: center;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .ul1{
    box-sizing: border-box;
    float: left;
    background: white;
    padding:10px;
    margin-left: 50px;
}
.ul2{
  box-sizing: border-box;
  float: right;
  background: white;
  padding-right: 90px;
  display: flex;
  flex-wrap: wrap;
}
.spe{
    margin-left: 10px;
  }
  .ul{
    box-sizing: border-box;
    float: left;
    background: white;
    padding-left: 80px;
    margin-top: 55px;
    font-family: 'Urbanist', sans-serif;
}
h3 {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;
	margin-top: 25px;
	font-weight: 400;
	letter-spacing: 1.5px;	
	font-size: 30px;
}
.container {
	box-sizing: content-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
  
}
input{
	border: none;
	border-bottom: 1px solid lightblue;
	font-size: 15px;
}
.login{
	height: 350px;
	width: 500px;
	background-color: white;
	box-shadow: 8px 8px 20px rgb(128, 128, 128);
	position: relative;
	overflow: hidden;
	border-radius: 25px;
	margin-left: 10px;
	padding: 20px;
	margin-top: 50px;
	font-size: 19px;
  margin-bottom: 100px;
}
.btnsignup{
	height: 30px;
	width: 450px;
	margin: 20px auto;
	border-radius: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: none;
	background-color: black;
    color: white;
}
p{
    font-size: 17px;
    
}
a{
    color: blue;
    text-decoration: none;
    font-size: 19px;
}
footer{
  background-color:  azure;
  width: 100%;
  margin-top: 100px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 32px 15px 50px 15px;
}
.c2{                                                         
  justify-content: space-between;
  flex-wrap: wrap; 
  display: flex;
  flex-direction: column;
  float: left;
  font-size: 17px;
  margin-top: 30px;
  margin-left: 25px;
}
.learning-list{
  display: flex;
  justify-content: space-around;
  font-family: 'Urbanist', sans-serif;
}
ul{
 list-style: none;
 }
 .footer .c2{
  width: 360px;
  text-align: left;
  padding: 14px 0px;
}
.footer .c2 .li{
  display: flex;
  padding: 16px 0px;
}
.fullname{
  margin-bottom: 20px;
}