<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.w3schools.com/lib/w3.js"> </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Playfair+Display&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <script src="signup.js"></script>
</head>
<body>
    <div class="nav">
        <div class="topnav"> 
            <div class="ul1"> <img src="logo2.png" alt="" width="70%"> </div>   
            <div class="ul"> 
            <a href="#" style="margin-right: 30px;"> Features </a>
            <a href="loginweb.html" style="margin-right: 30px;"> Shop </a>
            <a href="#" style="margin-right: 30px;"> Blog </a>
            <a href="#" style="margin-right: 30px;"> Pages </a>
            <a href="#" class="spe" style="margin-right: 30px;"> About me </a>
            </div>
            <div class="ul2"> 
               <a href="#"> <i class="fa fa-search" style="margin-right: 8px;"></i></a>
               <a href="#"><i class="fa fa-heart" style="margin-right: 8px;"></i></a> 
               <a href="#"><i class="fa fa-shopping-cart" style="margin-right: 8px; padding-top: 5%;"></i></a> 
               <a href="#"><i class="fa fa-user" style="margin-right: 8px;"></i></a>
            </div>
        </div>

        <div class="container"> 
            <form action="loginweb.html" id="form">
                <div class="signup"> 
                    <h3 > SIGNUP </h3>
                    <div >
                        <span class="fullname"> Full name </span> <br>
                        <input type="text" placeholder="Enter Fullname"  style="margin-bottom: 25px;" id="fullname"  > <br>
                    </div>
                   <div> 
                        <span class="age"> Age </span> <br>
                        <input  type="text"  placeholder="Enter Age" id="age" style="margin-bottom: 25px;" > <br>
                   </div>
                   <div>
                    <span class="phone"> Phone </span> <br>
                    <input type="tel"  placeholder="123-45-678" id="phone" style="margin-bottom: 25px;"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" ><br>
                   </div>
                   <span class="gender"> Gender </span><br>
                    <div>
                      <input type="radio" name="gender" value="male" checked id="male">Male
                      <input type="radio" name="gender" value="female" id="female ">Female
                    </div>
                    <div>
                      <input type="button" onclick="send()" value="Signup" class="btnsignup" style="color: white;">
                    </div>
                    <p> Already have an account* <a href="login.html">Click here to login!</a></p>
                  </div>
                </form>
</body>
</html>